<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="swe-y4-IHl">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Pitch_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vQj-zP-gOU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1478.90625" y="1011.9140624999999"/>
        </scene>
        <!--History-->
        <scene sceneID="J4B-Cg-5Ht">
            <objects>
                <viewController id="Ymx-SA-cG2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="86J-wO-OQo">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LmG-yt-Kue"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" id="Xww-YE-DP1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgX-3Z-MT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289.0625" y="1012.4999999999999"/>
        </scene>
        <!--Cold Pitch-->
        <scene sceneID="Sj6-zg-hR4">
            <objects>
                <viewController id="PEA-1j-pAW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p6N-kF-X27">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hz9-dx-GVN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cold Pitch" id="1YR-QD-dTT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fez-yS-eMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.34375" y="1013.6718749999999"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="3gr-1g-kbC">
            <objects>
                <viewController id="9HB-Vb-1eU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C1I-fQ-r6h">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="J2W-RG-1ZL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Portfolio" id="0Nz-Fd-MSi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5W6-L2-z6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041.40625" y="1012.4999999999999"/>
        </scene>
        <!--Pipeline-->
        <scene sceneID="hjU-oc-Z8K">
            <objects>
                <viewController id="VEr-NY-8EI" customClass="PipelineViewController" customModule="Pitch_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="175-It-0U4">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbt-ES-g7r">
                                <rect key="frame" x="167" y="178" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Leads"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyA-Km-mPn">
                                <rect key="frame" x="150" y="281" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pre Screen"/>
                                <connections>
                                    <segue destination="CQd-SL-qsu" kind="show" id="kPD-Jg-OWD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6A-H4-vxq">
                                <rect key="frame" x="152" y="384" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Scorecard"/>
                                <connections>
                                    <segue destination="EHo-Hu-TY5" kind="show" id="2mu-BT-FDt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yzl-6n-AEL">
                                <rect key="frame" x="155" y="507" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Valuation"/>
                                <connections>
                                    <segue destination="JjO-di-iVA" kind="show" id="lZt-a5-b7F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jcj-w5-aUR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pipeline" id="b34-ZQ-KA8"/>
                    <navigationItem key="navigationItem" id="gPs-CL-Kgl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUP-6Q-dhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4443.75" y="1000.7812499999999"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HVU-op-RZ9">
            <objects>
                <viewController id="OQ9-bl-J2W" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L4t-6E-4qF">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Table of Existing Leads" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hc6-Rf-d58">
                                <rect key="frame" x="363" y="346" width="175" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="l0O-b9-5pC"/>
                    </view>
                    <navigationItem key="navigationItem" id="lMh-IU-oHb">
                        <barButtonItem key="leftBarButtonItem" title="Pipeline" id="0R4-Ul-aiV">
                            <connections>
                                <segue destination="xmJ-C3-eCs" kind="unwind" unwindAction="unwindToPipelineWithUnwindSegue:" id="NQp-jG-oMf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RZA-bw-aGw">
                            <connections>
                                <segue destination="zrf-eg-DoH" kind="show" id="iie-gE-1Vd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLH-ch-k9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xmJ-C3-eCs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="7155" y="-649"/>
        </scene>
        <!--Company Info-->
        <scene sceneID="iLY-97-rzk">
            <objects>
                <viewController id="zrf-eg-DoH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5bg-yg-cV0">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Company Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TV9-gm-Y2a">
                                <rect key="frame" x="77" y="190" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zEh-GR-udv">
                                <rect key="frame" x="234" y="190" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKH-L6-qkN">
                                <rect key="frame" x="77" y="250" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kdN-R7-7sc">
                                <rect key="frame" x="234" y="250" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBh-ja-9qD">
                                <rect key="frame" x="77" y="323" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FvJ-He-U38">
                                <rect key="frame" x="77" y="252" width="768" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Industry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZX2-S0-Dwf">
                                <rect key="frame" x="77" y="412" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5c-cN-9g8">
                                <rect key="frame" x="81" y="555" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xfm-0i-UAc">
                                <rect key="frame" x="234" y="555" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsV-vp-rnj">
                                <rect key="frame" x="164" y="108" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lCC-vJ-0uB">
                                <rect key="frame" x="77" y="385" width="768" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="pF5-EA-CJG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Company Info" id="leB-O1-6Ca"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6S-N5-Db2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8343" y="-649"/>
        </scene>
        <!--Thesis Hits-->
        <scene sceneID="8EN-5U-x4u">
            <objects>
                <viewController id="ldH-07-hTP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dJ5-q4-cnK">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jsQ-x6-nlE">
                                <rect key="frame" x="230" y="358.5" width="308.5" height="307"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IdC-nr-GvX">
                                        <rect key="frame" x="0.0" y="0.0" width="308.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRACTABLE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lW7-u3-W1b">
                                                <rect key="frame" x="0.0" y="0.0" width="259.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nps-G9-ZEH">
                                                <rect key="frame" x="259.5" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2Z-gF-Pno">
                                        <rect key="frame" x="0.0" y="46" width="308.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEMOCRATIZATION:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2O-3E-nbr">
                                                <rect key="frame" x="0.0" y="0.0" width="259.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Vi-oJ-h5A">
                                                <rect key="frame" x="259.5" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qr9-Ih-wCn">
                                        <rect key="frame" x="0.0" y="92" width="308.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACCESS TO IDLE SUPPLY:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pu-fo-QMQ">
                                                <rect key="frame" x="0.0" y="0.0" width="259.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aGx-iA-Uhz">
                                                <rect key="frame" x="259.5" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAR-9F-bga">
                                        <rect key="frame" x="0.0" y="138" width="308.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CUSTOMER EXPANSION:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNS-6J-Iog">
                                                <rect key="frame" x="0.0" y="0.0" width="259.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q5A-BH-xkO">
                                                <rect key="frame" x="259.5" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Mf-gW-pZH">
                                        <rect key="frame" x="0.0" y="184" width="308.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NETWORK EFFECTS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ql0-PZ-3Oz">
                                                <rect key="frame" x="0.0" y="0.0" width="259.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a5D-2W-53z">
                                                <rect key="frame" x="259.5" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fds-Lu-q1n">
                                        <rect key="frame" x="0.0" y="230" width="308.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BD INNOVATION:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrr-Ow-eSj">
                                                <rect key="frame" x="0.0" y="0.0" width="259.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RmU-ZL-B8e">
                                                <rect key="frame" x="259.5" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyo-0c-dgE">
                                        <rect key="frame" x="0.0" y="276" width="308.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Competing W/ Non-Consumption:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VI7-UP-clc">
                                                <rect key="frame" x="0.0" y="0.0" width="259.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kvQ-Pd-xgY">
                                                <rect key="frame" x="259.5" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jsQ-x6-nlE" firstAttribute="centerY" secondItem="dJ5-q4-cnK" secondAttribute="centerY" id="13g-zh-l8k"/>
                            <constraint firstItem="jsQ-x6-nlE" firstAttribute="centerX" secondItem="dJ5-q4-cnK" secondAttribute="centerX" id="kDP-2a-E9B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VlY-Bu-CA1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Thesis Hits" id="iJd-Vm-wiL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGv-lJ-xL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8343" y="299"/>
        </scene>
        <!--Non-Negotiable-->
        <scene sceneID="Yjd-Ev-KcZ">
            <objects>
                <viewController id="Kqw-Xk-l5T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yPh-OE-X5c">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9Jp-5c-VX6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Non-Negotiable" id="qpS-HB-HbR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icU-oJ-pGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9750" y="1140"/>
        </scene>
        <!--Talent-->
        <scene sceneID="KfY-7x-Oaq">
            <objects>
                <viewController id="vKS-ny-5ky" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Luq-CH-Sie">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4YP-SC-kcZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Talent" id="ZgQ-FV-dnA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcA-dP-kq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11586" y="1140"/>
        </scene>
        <!--Idea / Market-->
        <scene sceneID="xF2-z3-y8Q">
            <objects>
                <viewController id="Al4-P0-jM0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L2n-4W-taD">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eBU-ld-Rsl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Idea / Market" id="6cT-3e-soF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMc-23-LiH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12588" y="1140"/>
        </scene>
        <!--Execution-->
        <scene sceneID="TN4-qT-Gy8">
            <objects>
                <viewController id="9L0-cc-fU7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OEY-7Q-ynd">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mho-Q3-YiK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Execution" id="3oc-so-Nne"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tkb-fw-dVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10633" y="1140"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FQW-jh-JeD">
            <objects>
                <viewController id="cLu-aV-it9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8eV-di-8GG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Table of Leads to Pre Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8f-1l-blG">
                                <rect key="frame" x="331" y="348" width="219" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="v74-rb-hqL"/>
                    </view>
                    <navigationItem key="navigationItem" id="xab-5d-56D">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="nBk-g7-JIf">
                            <connections>
                                <segue destination="Z9T-Fl-Ope" kind="unwind" unwindAction="unwindToHomeWithUnwindSegue:" id="V7z-67-q9i"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cPa-a6-69p">
                            <connections>
                                <segue destination="ldH-07-hTP" kind="show" id="UMG-U0-DIL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dS3-yy-fuq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Z9T-Fl-Ope" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="7155" y="299"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dNM-Na-HLN">
            <objects>
                <viewController id="b52-Lb-nxw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LXP-FT-tSf">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Table of Leads to Scorecard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDx-R5-gvG">
                                <rect key="frame" x="421" y="464" width="214" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ZIT-7p-dZ4"/>
                    </view>
                    <navigationItem key="navigationItem" id="3F5-ok-q8B">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="DQL-QY-PHW">
                            <connections>
                                <segue destination="umx-k3-xsW" kind="unwind" unwindAction="unwindToHomeWithUnwindSegue:" id="jNT-QR-Gvn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="drT-Zh-roG">
                            <connections>
                                <segue destination="TNK-hV-ohj" kind="show" id="Xwk-lc-t52"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdM-aw-sqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="umx-k3-xsW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="7155" y="1140"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YN2-eC-Ep6">
            <objects>
                <viewController id="wT9-Jg-4h3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DFG-U0-sZ0">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Table of Lead Valuations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJw-w4-zSI">
                                <rect key="frame" x="263" y="412" width="186" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="wXc-tb-NHp"/>
                    </view>
                    <navigationItem key="navigationItem" id="axW-Tt-jx2">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="Mfr-jF-K8U">
                            <connections>
                                <segue destination="7yt-dm-iOy" kind="unwind" unwindAction="unwindToHomeWithUnwindSegue:" id="zQA-KD-nUK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zEP-Mm-A9T">
                            <connections>
                                <segue destination="VkH-EP-vwd" kind="show" id="0T4-Di-fgf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghe-wJ-jyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7yt-dm-iOy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="7155" y="1950"/>
        </scene>
        <!--Berkus-->
        <scene sceneID="Prq-0O-rbm">
            <objects>
                <viewController id="Zki-KU-ohW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LO1-dJ-gMK">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4KX-jo-3Ml"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Berkus" id="HZj-4Q-PrK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMO-V6-R17" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9750" y="1950"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pAP-bU-DKI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xlS-wl-lPJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tjl-Az-dSA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xGP-1R-6pt" kind="relationship" relationship="viewControllers" id="wrR-wM-D6T"/>
                        <segue destination="Ymx-SA-cG2" kind="relationship" relationship="viewControllers" id="T5Z-As-r0B"/>
                        <segue destination="PEA-1j-pAW" kind="relationship" relationship="viewControllers" id="xu2-tl-3Jm"/>
                        <segue destination="9HB-Vb-1eU" kind="relationship" relationship="viewControllers" id="EiJ-wK-jzv"/>
                        <segue destination="VEr-NY-8EI" kind="relationship" relationship="viewControllers" id="nWK-Yn-FhV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHM-Tu-xD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Scorecard-->
        <scene sceneID="nYd-s1-pva">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EHo-Hu-TY5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scorecard" id="jvm-bi-rQ5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yz0-YQ-Z3O">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b52-Lb-nxw" kind="relationship" relationship="rootViewController" id="Dcp-gp-gXt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfG-Zz-yDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5973" y="1140"/>
        </scene>
        <!--Valuation-->
        <scene sceneID="wda-vz-2nK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JjO-di-iVA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Valuation" id="fuJ-ay-RV6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O12-D0-Ny1">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wT9-Jg-4h3" kind="relationship" relationship="rootViewController" id="FtK-VP-Ugv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6n-bG-9uK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5973" y="1950"/>
        </scene>
        <!--pre screen xx-->
        <scene sceneID="3S0-Ej-Msl">
            <objects>
                <tabBarController title="pre screen xx" automaticallyAdjustsScrollViewInsets="NO" id="TNK-hV-ohj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dHp-5y-cgR"/>
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SSa-8s-bYJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kqw-Xk-l5T" kind="relationship" relationship="viewControllers" id="f7O-1I-WFo"/>
                        <segue destination="vKS-ny-5ky" kind="relationship" relationship="viewControllers" id="VNW-CI-g9r"/>
                        <segue destination="Al4-P0-jM0" kind="relationship" relationship="viewControllers" id="7NJ-E4-fTK"/>
                        <segue destination="9L0-cc-fU7" kind="relationship" relationship="viewControllers" id="4EE-c4-fUW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31h-Ny-3IN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8343" y="1140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a0C-zF-JcF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CQd-SL-qsu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vgc-06-DU7">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cLu-aV-it9" kind="relationship" relationship="rootViewController" id="b8x-Bd-Yjj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXi-SC-D6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5973" y="299"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="US4-gQ-Z9Z">
            <objects>
                <tableViewController id="nhG-h5-ohK" customClass="LeadTableViewController" customModule="Pitch_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uR4-dk-4ct">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CompanyCell" id="PtC-7G-0sZ" customClass="LeadTableViewCell" customModule="Pitch_Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PtC-7G-0sZ" id="xIp-yG-ZyH">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dnP-V2-uLK">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9M-Xd-E0d">
                                                    <rect key="frame" x="0.0" y="0.0" width="768" height="4.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSo-jm-UdS">
                                                    <rect key="frame" x="0.0" y="9.5" width="768" height="5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTR-fv-CMN">
                                                    <rect key="frame" x="0.0" y="19.5" width="768" height="4.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtn-Pr-zyL">
                                                    <rect key="frame" x="0.0" y="29" width="768" height="5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krn-rG-aZh">
                                                    <rect key="frame" x="0.0" y="39" width="768" height="4.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dnP-V2-uLK" firstAttribute="leading" secondItem="xIp-yG-ZyH" secondAttribute="leading" id="25k-7i-8fi"/>
                                        <constraint firstAttribute="trailing" secondItem="dnP-V2-uLK" secondAttribute="trailing" id="Sys-Zy-sBl"/>
                                        <constraint firstAttribute="bottom" secondItem="dnP-V2-uLK" secondAttribute="bottom" id="bEm-tO-Ny7"/>
                                        <constraint firstItem="dnP-V2-uLK" firstAttribute="top" secondItem="xIp-yG-ZyH" secondAttribute="top" id="u4e-yW-e4y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityLabel" destination="zTR-fv-CMN" id="5f0-Xz-ScI"/>
                                    <outlet property="companyNameLabel" destination="T9M-Xd-E0d" id="6ey-DM-Xc5"/>
                                    <outlet property="descriptionLabel" destination="VSo-jm-UdS" id="1vN-5O-Twg"/>
                                    <outlet property="stateLabel" destination="Xtn-Pr-zyL" id="Hsg-R5-SZc"/>
                                    <outlet property="websiteLabel" destination="krn-rG-aZh" id="A4W-zs-qAL"/>
                                    <segue destination="Zk8-UN-JHx" kind="presentation" identifier="EditCompany" id="8sM-i4-pO0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nhG-h5-ohK" id="TYi-mS-WSr"/>
                            <outlet property="delegate" destination="nhG-h5-ohK" id="HiQ-Lu-HY9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="gfm-vf-En6">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="Jtd-kl-9qP"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kiM-p7-0ZM">
                            <connections>
                                <segue destination="Zk8-UN-JHx" kind="presentation" id="SZw-QH-ceS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pas-K6-deo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6779" y="-1361"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Uw0-2F-8EN">
            <objects>
                <tableViewController id="0jr-Z9-J5y" customClass="addEditCompanyTableViewController" customModule="Pitch_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="kaI-kW-olb">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Company Name" id="rtv-P9-f9H">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fiM-gx-Few">
                                        <rect key="frame" x="0.0" y="55.5" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fiM-gx-Few" id="DVT-oJ-iuW">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c7B-qJ-dmX">
                                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="0jr-Z9-J5y" eventType="editingChanged" id="3pM-kf-Fkw"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c7B-qJ-dmX" firstAttribute="leading" secondItem="DVT-oJ-iuW" secondAttribute="leading" id="7eS-MF-Yu5"/>
                                                <constraint firstAttribute="bottom" secondItem="c7B-qJ-dmX" secondAttribute="bottom" id="hRe-xV-9eA"/>
                                                <constraint firstAttribute="trailing" secondItem="c7B-qJ-dmX" secondAttribute="trailing" id="kFh-1o-mT3"/>
                                                <constraint firstItem="c7B-qJ-dmX" firstAttribute="top" secondItem="DVT-oJ-iuW" secondAttribute="top" id="yHX-uH-5X9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="93y-Jv-aLJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ELA-dI-uTu">
                                        <rect key="frame" x="0.0" y="155.5" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ELA-dI-uTu" id="LQH-KC-mbn">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zBc-Zc-Ccr">
                                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="0jr-Z9-J5y" eventType="editingChanged" id="ZNd-JW-eD4"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zBc-Zc-Ccr" firstAttribute="top" secondItem="LQH-KC-mbn" secondAttribute="top" id="1tM-xi-z4q"/>
                                                <constraint firstAttribute="bottom" secondItem="zBc-Zc-Ccr" secondAttribute="bottom" id="P44-1d-Ncb"/>
                                                <constraint firstAttribute="trailing" secondItem="zBc-Zc-Ccr" secondAttribute="trailing" id="b0P-1k-fZ3"/>
                                                <constraint firstItem="zBc-Zc-Ccr" firstAttribute="leading" secondItem="LQH-KC-mbn" secondAttribute="leading" id="rOF-3w-qEl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="City" id="YcF-r0-J93">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IfG-YC-dke">
                                        <rect key="frame" x="0.0" y="255.5" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IfG-YC-dke" id="B8v-VO-cuD">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KZe-8q-f1f">
                                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="0jr-Z9-J5y" eventType="editingChanged" id="CEh-rw-nd4"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KZe-8q-f1f" firstAttribute="top" secondItem="B8v-VO-cuD" secondAttribute="top" id="6g5-9G-1M8"/>
                                                <constraint firstAttribute="trailing" secondItem="KZe-8q-f1f" secondAttribute="trailing" id="Af7-T0-Ftl"/>
                                                <constraint firstAttribute="bottom" secondItem="KZe-8q-f1f" secondAttribute="bottom" id="oSb-c4-QuD"/>
                                                <constraint firstItem="KZe-8q-f1f" firstAttribute="leading" secondItem="B8v-VO-cuD" secondAttribute="leading" id="rSL-v7-fJ9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="State" id="hC8-pt-YDY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bnQ-1a-3jb">
                                        <rect key="frame" x="0.0" y="355.5" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bnQ-1a-3jb" id="J5e-ZZ-x1M">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cGl-Cg-dE8">
                                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="0jr-Z9-J5y" eventType="editingChanged" id="WT9-pz-lAo"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cGl-Cg-dE8" firstAttribute="top" secondItem="J5e-ZZ-x1M" secondAttribute="top" id="15O-Wg-cWL"/>
                                                <constraint firstItem="cGl-Cg-dE8" firstAttribute="leading" secondItem="J5e-ZZ-x1M" secondAttribute="leading" id="69X-Xc-S5r"/>
                                                <constraint firstAttribute="trailing" secondItem="cGl-Cg-dE8" secondAttribute="trailing" id="EKY-Jx-nvd"/>
                                                <constraint firstAttribute="bottom" secondItem="cGl-Cg-dE8" secondAttribute="bottom" id="fyx-yz-YD1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Website" id="Ksp-kv-QSY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uO4-aN-fwl">
                                        <rect key="frame" x="0.0" y="455.5" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uO4-aN-fwl" id="0nD-j2-45u">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pzR-Uk-0qR">
                                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="0jr-Z9-J5y" eventType="editingChanged" id="OlA-KX-Kg0"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pzR-Uk-0qR" secondAttribute="trailing" id="Pip-G6-lH0"/>
                                                <constraint firstItem="pzR-Uk-0qR" firstAttribute="leading" secondItem="0nD-j2-45u" secondAttribute="leading" id="Y9q-Mz-E9c"/>
                                                <constraint firstItem="pzR-Uk-0qR" firstAttribute="top" secondItem="0nD-j2-45u" secondAttribute="top" id="d9L-kF-R86"/>
                                                <constraint firstAttribute="bottom" secondItem="pzR-Uk-0qR" secondAttribute="bottom" id="rHC-Ea-Iuo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Created Date" id="c30-4J-oJQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Qqa-vd-CW8">
                                        <rect key="frame" x="0.0" y="555.5" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qqa-vd-CW8" id="Lxv-kR-efq">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rdo-zw-IBL">
                                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Rdo-zw-IBL" secondAttribute="trailing" id="2l0-DI-Jrs"/>
                                                <constraint firstAttribute="bottom" secondItem="Rdo-zw-IBL" secondAttribute="bottom" id="9Va-mS-BEv"/>
                                                <constraint firstItem="Rdo-zw-IBL" firstAttribute="leading" secondItem="Lxv-kR-efq" secondAttribute="leading" id="Zsh-tZ-8Di"/>
                                                <constraint firstItem="Rdo-zw-IBL" firstAttribute="top" secondItem="Lxv-kR-efq" secondAttribute="top" id="thI-Ql-qcP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0jr-Z9-J5y" id="phW-fR-ATh"/>
                            <outlet property="delegate" destination="0jr-Z9-J5y" id="WjT-5I-c68"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="0hk-rY-kLI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="GSY-KC-zFG">
                            <connections>
                                <segue destination="dg2-bA-Fod" kind="unwind" unwindAction="unwindToLeadTableViewWithSegue:" id="4fX-qa-zlR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="CYt-V5-eLm">
                            <connections>
                                <segue destination="dg2-bA-Fod" kind="unwind" identifier="saveUnwind" unwindAction="unwindToLeadTableViewWithSegue:" id="jmh-AO-ZSY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityTextField" destination="KZe-8q-f1f" id="5SK-xf-t1d"/>
                        <outlet property="companyNameTextField" destination="c7B-qJ-dmX" id="BoM-g3-OlZ"/>
                        <outlet property="descriptionTextField" destination="zBc-Zc-Ccr" id="e6U-W6-xDw"/>
                        <outlet property="saveButton" destination="CYt-V5-eLm" id="DRr-YC-NWD"/>
                        <outlet property="stateTextField" destination="cGl-Cg-dE8" id="JTh-g4-GFJ"/>
                        <outlet property="websiteTextField" destination="pzR-Uk-0qR" id="WcU-uv-ebP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPE-o3-VY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dg2-bA-Fod" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="8380" y="-1361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MnJ-mb-HYg">
            <objects>
                <navigationController id="Zk8-UN-JHx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fae-gp-AQ9">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0jr-Z9-J5y" kind="relationship" relationship="rootViewController" id="DXx-Ki-qmf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YX6-4P-gaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7609" y="-1361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D7b-vr-cXL">
            <objects>
                <navigationController id="swe-y4-IHl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xfd-a6-8CF">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nhG-h5-ohK" kind="relationship" relationship="rootViewController" id="uyL-bx-5PO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPH-YO-Fq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6008" y="-1361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x3e-rL-00u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z5s-r3-NqQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6nx-LO-Vnc">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OQ9-bl-J2W" kind="relationship" relationship="rootViewController" id="Pvm-ye-WeL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQD-Sy-OxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5973" y="-649"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fiY-bH-KQt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VkH-EP-vwd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="alI-Pi-Uid">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zki-KU-ohW" kind="relationship" relationship="viewControllers" id="OUF-25-CAE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zxk-vd-3os" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8343" y="1950"/>
        </scene>
        <!--Home-->
        <scene sceneID="tS0-Yd-Je5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xGP-1R-6pt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="MAj-FN-7Dr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3E9-tP-qIN">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5cm-pc-QnR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezK-7I-ObA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2244.53125" y="1011.9140624999999"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SZw-QH-ceS"/>
    </inferredMetricsTieBreakers>
</document>
